<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Notizen - My LifeDoc</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">My LifeDoc</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Diplomacy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Notizen</a>
</li>
                            
<li >
    <a href="../concept/">Konzept</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informatics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../informatics/rabbitmq/">RabbitMQ</a>
</li>
                            
<li >
    <a href="../../informatics/neo4j/">Neo4j</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup and Configuration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../setupandconfiguration/mkdocs/">MkDocs</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../concept/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#14012018-notizen">14.01.2018 - Notizen</a></li>
            <li><a href="#einheitenubersicht">Einheitenübersicht</a></li>
            <li><a href="#eindrucke">Eindrücke</a></li>
            <li><a href="#er-modell">ER-Modell</a></li>
            <li><a href="#brainstorm">Brainstorm</a></li>
        <li class="main "><a href="#15012018-wegesnotizen">15.01.2018 - Wegesnotizen</a></li>
        <li class="main "><a href="#16012018-wegesnotizen">16.01.2018 - Wegesnotizen</a></li>
            <li><a href="#automatisierung-im-vergleich-zum-physischen-spielerlebnis">Automatisierung im Vergleich zum physischen Spielerlebnis</a></li>
            <li><a href="#spielleiter">Spielleiter</a></li>
            <li><a href="#randnotizen">Randnotizen</a></li>
        <li class="main "><a href="#19012018-wegesnotizen">19.01.2018 - Wegesnotizen</a></li>
        <li class="main "><a href="#19012018-notizen">19.01.2018 - Notizen</a></li>
            <li><a href="#zugablauf">Zugablauf</a></li>
            <li><a href="#er-modell_1">ER-Modell</a></li>
            <li><a href="#randnotizen_1">Randnotizen</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="14012018-notizen">14.01.2018 - Notizen</h1>
<ul>
<li>Provinzfaktor (aktuell: 1,4 pro Provinz)</li>
<li>Hauptstädte, Weltwunder = + 0,6<ul>
<li>Provinz mit Hauptstadt <strong>und</strong> Weltwunder = 1,4 + 0,6 + 0,6</li>
</ul>
</li>
<li>2/3 Provinzen eines Landes um dieses einzunehmen</li>
<li>Ereignisse: Beschreibung, Auswirkung in Form von +/- Gold, +/- Einheiten</li>
<li>Weltereignisse (am Ende jeder vollen Runde): Beschreibung, Typ, Auswirkung in Form von +/- Gold, +/- Einheiten oder anderen für alle oder bestimmte Nationen</li>
<li>Zufallswürfel implementieren</li>
<li>Einheiten können zu jedem Zeitpunkt verkauft werden</li>
<li>Maximal drei Einheiten in einer Provinz/Schiff</li>
<li>Kampf gegen neutrale Provinz = (Stärke) n:2</li>
<li>Kampf gegen Spieler = n:m</li>
<li>Kein Heimvorteil (Kampf ein eigenem Land/eigener Provinz)</li>
<li>Handel unter Spielern um Einheiten, Provinzen</li>
<li>Gold leihen unter Spielern mit Bedingungen</li>
<li>feste Runden-/Zugzeit</li>
</ul>
<h2 id="einheitenubersicht">Einheitenübersicht</h2>
<p><table>
    <tr>
        <th>Einheitentyp</th>
        <th>Kosten</th>
        <th>Stärke</th>
        <th>Reichweite</th>
    </tr>
    <tr>
        <td>Infanterie</td>
        <td>9</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Kavallerie</td>
        <td>13</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Artillerie</td>
        <td>16</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Schiff</td>
        <td>29</td>
        <td>1</td>
        <td>1 Faden</td>
    </tr>
</table></p>
<h2 id="eindrucke">Eindrücke</h2>
<p><img alt="IMG-20180114-WA0002.jpg" src="../../images/IMG-20180114-WA0002.jpg" />
<img alt="IMG-20180114-WA0004.jpg" src="../../images/IMG-20180114-WA0004.jpg" />
<em>Die Animation mit dem Titel "Geilste Front ever" musste aufgrund der Dateigröße entfernt werden.</em></p>
<h2 id="er-modell">ER-Modell</h2>
<p><img alt="ERModel_20180114.png" src="../../images/ERModel_20180114.png" title="Skizziertes ER-Modell" /></p>
<h2 id="brainstorm">Brainstorm</h2>
<ul>
<li>Logging der Geschehnisse in Spielzügen</li>
<li>Einheiten können zu jedem Zeitpunkt verkauft werden (Popup/Benachrichtigung für Spielleiter)</li>
<li>Android/iOS-App</li>
<li>Browserbasiert</li>
<li>Message Broker</li>
<li>Datenbank</li>
<li>Einplatinencomputer als Host mit lokalem Netzwerk</li>
</ul>
<hr />
<h1 id="15012018-wegesnotizen">15.01.2018 - Wegesnotizen</h1>
<ul>
<li>Plattformunabhängig = webbasiert, lokal</li>
<li>Spielstand und initiale Spielkonfiguration müssen geladen werden können</li>
<li>Login für Spieler durch von Spieleleiter generiertem Passwort</li>
<li>dynamisches und manuelles Update der angezeigten Übersicht</li>
<li>Statistiken eines Spiels sammeln, eventuell an cloud.broderpeters.de für alle Spiele</li>
</ul>
<hr />
<h1 id="16012018-wegesnotizen">16.01.2018 - Wegesnotizen</h1>
<h2 id="automatisierung-im-vergleich-zum-physischen-spielerlebnis">Automatisierung im Vergleich zum physischen Spielerlebnis</h2>
<ul>
<li>Gold auszahlen und abrechnen</li>
<li>Kampfsimulation,  n:m: Vergleich der Summe von n zufallsgenerierten Zahlen mit der Summe von m zufallsgenerierten Zahlen</li>
</ul>
<h2 id="spielleiter">Spielleiter</h2>
<ul>
<li>Startet und ?beendet? eine Runde (Spieler hat dennoch Zugzeit x, welche vom Spielleiter festgelegt wird</li>
</ul>
<h2 id="randnotizen">Randnotizen</h2>
<ul>
<li>Maximal physisch vorhandene Einheiten eintragen und beachten</li>
</ul>
<hr />
<h1 id="19012018-wegesnotizen">19.01.2018 - Wegesnotizen</h1>
<ul>
<li>Fotografie des seitlichen Profils der Spielfiguren zur digitalen Abbildung</li>
<li>sich drehende Würfel --&gt; bei Erhalt der Zufallszahl, Stop und Zahlen bezeihungsweise Summen anzeigen</li>
<li>Kampfergebnis mit Sound- und Bild-/Animationsuntermalung</li>
<li>Provinzen mit Namen und Abstand zu anderen Provinzen --&gt; neo4j?</li>
</ul>
<h1 id="19012018-notizen">19.01.2018 - Notizen</h1>
<h2 id="zugablauf">Zugablauf</h2>
<ol>
<li><em>manuell</em>: Zugstart nach Freigabe durch Spielleiter</li>
<li><em>automatisch</em>: Kostenkalkulation<ol>
<li>Kalkulation der Steuern anhand der Provinzen, Haupstädte und Weltwunder</li>
<li>Abzug offener Schulden</li>
<li>Auszahlung</li>
</ol>
</li>
<li><em>manuell</em>: Kauf von Einheiten<ol>
<li>Prüfung, ob und wie viele Einheiten gekauft werden können</li>
<li>Auswahl zu kaufender Einheiten<ol>
<li>Hintergrundberechnung mit aktuellem Vermögen, ob und wie viele Einheiten gekauft werden können</li>
</ol>
</li>
<li>Zusammenfassung ausgewählter Einheiten und Kosten</li>
<li>Kaufbestätigung</li>
<li>Einzahlung</li>
<li>Mitteilung an den Spielleiter</li>
<li>Setzen der gekauften Einheiten auf das Spielfeld<ol>
<li>Prüfen des Zielfeldes auf maximale Einheiten</li>
</ol>
</li>
</ol>
</li>
<li><em>manuell</em>: Verkauf von Einheiten<ol>
<li>Auflistung vorhandener Einheiten</li>
<li>Auswahl zu verkaufender Einheiten</li>
<li>Zusammenfassung ausgewählter Einheiten und Kosten</li>
<li>Verkaufsbestätigung</li>
<li>Auszahlung</li>
<li>Mitteilung an den Spielleiter</li>
<li>Entfernen der verkauften Einheiten vom Spielfeld</li>
</ol>
</li>
<li><em>manuell</em>: Bewegen von Einheiten<ol>
<li>Übersicht aller möglich zu bewegenden Einheiten</li>
<li>Auswahl der zu bewegenden Einheit(en)</li>
<li>Auswahl des Zielfeldes<ol>
<li>Prüfen, ob Zielfeld gültigen Reichweite einhält</li>
<li>Prüfen des Zielfelde auf maximale Einheiten</li>
</ol>
</li>
<li>Bestätigung durch den Spieler</li>
<li>Bewegen der Einheit(en)</li>
<li>Bestätigung durch den Spielleiter</li>
<li>Prüfung, ob auf Zielfeld gekämpft werden kann</li>
<li>Zusammenfassung der möglichen Kampfsituation (Kampfkraftverhältnis)</li>
<li>Bestätigung durch den Spieler, ob auf Zielfeld gekämpft werden soll</li>
<li>Kampfsimulation</li>
<li>Auswertung der Kampfsimulation<ol>
<li>Mitteilung an den Spielleiter</li>
</ol>
</li>
<li>Entfernen besiegter Einheiten</li>
<li>Zuordnung/Entfernen neuer Provinz</li>
<li>Bestätigung durch den Spieler</li>
<li>Bestätigung durch den Spielleiter</li>
</ol>
</li>
<li><em>manuell</em>: Optionales Ziehen einer Ereigniskarte<ol>
<li>Auswertung der Ereigniskarte</li>
<li>Bestätigung durch den Spieler</li>
</ol>
</li>
<li><em>automatisch</em>: Beenden der Runde durch Erreichen der letzten Aktion oder Ablauf der Zugzeit</li>
</ol>
<h2 id="er-modell_1">ER-Modell</h2>
<p><img alt="ERModel_20170120.png" src="../../images/ERModel_20170120.png" title="Skizziertes ER-Modell" /></p>
<h2 id="randnotizen_1">Randnotizen</h2>
<ul>
<li>Spielerreihenfolge wird durch Spielleiter festgelegt</li>
<li>Spieler können Einheiten nur in ihrem Zug und nur nach dem Kauf von Einheiten und vor der Bewegung von Einheiten verkaufen</li>
<li>Farbe des Spielers in Ecke einblenden</li>
<li>Anstatt Schulden --&gt; Gold auch in Minusbereich</li>
<li>Maximale Einheiten pro Provinz --&gt; Konfigurierbar</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
